{
  "name": "cubx-webpackage-document-api",
  "version": "3.4.0",
  "description": "API for a webpackage document (e.g. the validation functionality)",
  "author": "Judit Ross <judit.ross@incowia.com>",
  "contributors": [
    "Hd Böhlau <hans-dieter.boehlau@incowia.com>"
  ],
  "license": "Apache-2.0",
  "main": "./lib/WebpackageDocument.js",
  "files": [
    "lib",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cubbles/cubx-webpackage-document-api.git"
  },
  "scripts": {
    "generate-docs": "node_modules/.bin/jsdoc.cmd -c jsDocConf.json -R ./README.md",
    "lint": "eslint --ext .js lib/ test/",
    "prepublish": "grunt githooks & npm run lint",
    "test": "mocha"
  },
  "engines": {
    "node": ">= 0.10.0",
    "npm": ">= 1.0.0"
  },
  "dependencies": {
    "lodash": "^4.17.11",
    "mocha": "^5.2.0",
    "sinon": "^7.2.2",
    "sinon-chai": "^3.3.0",
    "tv4": "^1.1.12"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.12.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-chai-friendly": "^0.4.1",
    "eslint-plugin-standard": "^4.0.0",
    "grunt": "^1.0.3",
    "grunt-shell": "^3.0.1",
    "ink-docstrap": "^1.1.1",
    "jsdoc": "^3.4.0",
    "load-grunt-configs": "^1.0.0",
    "load-grunt-tasks": "^4.0.0",
    "standard": "^12.0.1",
    "time-grunt": "~1.0.0"
  }
}
